<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lee You Min</title>

  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

 

  
 

</head>
<body>
  

  <div class="overlay">
    <div class="grid">
        <div class="grid-fade"></div>
        <div class="grid-lines"></div>
    </div>   
  </div>

  <div id="section_wrap">

    <div class="sc sc1">
      <div id="m_title">
      <p id="sc_tag"></p>
      </div>


      <div id="m_animation">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <div class="spinner-box">
          <div class="blue-orbit leo">
          </div>

          <div class="green-orbit leo">
          </div>

          <div class="red-orbit leo">
          </div>

          <div class="white-orbit w1 leo">
          </div>
          <div class="white-orbit w2 leo">
          </div>
          <div class="white-orbit w3 leo">
          </div>
      </div>
      </div>

      </div>

    <div class="sc sc2">

      <div id="A_title">
        <h2>PROFIlE</h2>
      </div>

      <div id="profil">
        <img src="img/profil_test.png" alt="profil" id="profil_img">
        <div id="profil_card">
          <p>LEE YOUMIN</p>
          <span id="E_mail">E-mail : dbals1548@naver.com</span>
          <span id="C_ontact">CONTACT : 010-9956-7653</span>

          <span id="hover">hover me!</span>
          <div id="logo2"><img src="img/logo.png" alt="logo"></div>
        </div>

        <div id="profil_card2">
          <p>LICENCE</p>
        <div id="licence_box">
          <div id="education">
            <p class="e_get">GET</p>
            <ul>
              <li><p class="E_ulp">교육</p> <span class="E_uls">연세IT미래교육원 퍼블리셔&프론트 엔드 개발자 수료</span></li>
              <li><p class="E_ulp">학력</p> <span class="E_uls">안산국제비즈니스고등학교</span></li>
              <li><p class="E_ulp">자격증</p> <span class="E_uls">전산회계1급<br>1종보통운전면허</span></li>
            </ul>
          </div>
          <div >
           
            
          </div>
          <div id="self">
            <p id="self_tag">자기개발의 일환으로 틈틈이 페이지 <b>클론코딩</b>과 <b>라이브러리</b>및JS공부를 하고있습니다.</p>
          </div>
        </div>

          
        </div>
      </div>

     

    </div>

    <div class="sc sc3">

      <div id="sc3title">
        <h1 >
          SKILLS
        </h1>
      </div>

      <div id="skills_box">
        <div id="skills_menu">
        <div id="skills_menu_button">
          <ul>
            <li>DEVELOPMENT</li>
            <li>GRAPIC DESIGN</li>
            <li>VERSON CONTROL</li>
            
          </ul>
        </div>
      </div>

        <div id="skills_Tag">

          <div id="skills_tag_box">


          <div class="skills_tab">
            <h3>DEVELOPMENT</h3>
            <div id="skill_icon">
              <ul>
                <li><img src="img/html5.svg" alt="html"></li>
                <li><img src="img/css.svg" alt="css"></li>
                <li><img src="img/scss.svg" alt="scss"></li>
                <li><img src="img/js.svg" alt="js"></li>
                <li><img src="img/jquery.svg" alt="jquery"></li>
                <li><img src="img/ajax.svg" alt="ajax"></li>
                <li><img src="img/json.svg" alt="json"></li>
                <li><img src="img/react.svg" alt="react"></li>
                <li><img src="img/bootstrap.svg" alt="bootstrap"></li>
              </ul>
            </div>
            <div id="skill_explanation">
              <p><b>html,css,scss,js,jquery</b> 기본적인 기능과 초,중급 정도의 응용 기능을 능숙하게 다룰 수 있습니다.</p>

              <p><b>react</b> 관련 기능은 기본적인 기능과 초급 정도의 응용 기능을 다룰 수 있으며,
                <b>bootstrap</b> 과<b>swiper-slider</b> 의 cdn을 가져와 목적에 맞게 수정하여 이용 가능합니다.
              </p>
            </div>

          </div>


          <div class="skills_tab">
            <h3>GRAPIC DESIGN</h3>
            <div id="skill_icon2">
              <ul>
                <li><img src="img/ps.svg" alt="ps"></li>
                <li><img src="img/figma.svg" alt="Figma"></li>
                
              </ul>
            </div>

            <div id="skill_explanation">
              <p><b>포토샵</b> 기본적인 기능과 약간의 응용 기능을 능숙하게 다룰 수 있습니다.</p>

              <p><b>피그마</b> 기본적인 기능을 다룰 수 있습니다.
              </p>
            </div>
          </div>


          <div class="skills_tab">
            <h3>VERSON CONTROL</h3>
            <div id="skill_icon2">
              <ul>
                <li><img src="img/git.svg" alt="git"></li>
                <li><img src="img/github.svg" alt="github"></li>
                
              </ul>
            </div>

            <div id="skill_explanation">
              <p>기본적인 기능을 능숙하게 사용 가능합니다.</p>

              
            </div>
          </div>
          </div>
          

        </div>


      </div>
     

    </div>

    <div class="sc sc4">
      <div id="sc4title">
        <h1 >
          PORTFOLIO
        </h1>
      </div>

      <div id="swiper_box">

      <div id="swiper_page_box">
        <div class="swiper-container swiper-card">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/project1.png" alt="PORTFOLIO_img"></div>
            <div class="swiper-slide"><img src="img/project2.png" alt="PORTFOLIO_img"></div>
            <div class="swiper-slide"><img src="img/project3.png" alt="PORTFOLIO_img"></div>
            <div class="swiper-slide"><img src="img/project4.png" alt="PORTFOLIO_img"></div>
            <div class="swiper-slide"><img src="img/project5.png" alt="PORTFOLIO_img"></div>
          </div>
        </div>

      </div>


      <div id="swiper_explanation">
        <div class="ex_swiper">
          <div class="ex_box">
            <h2>NIGHT SKY PORTFOLIO</h2>

            <div class="ex_overflow">
            <div id="ex_skills">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
                <li>JS</li>
              </ul>
            </div>

            <p class="ex_tilte">WORKER</p>
            <span class="ex_sp">1명,개인작업</span>
            <p class="ex_tilte">COLORS</p>
            <div class="ex_color_box">
              <div class="ex_color">
                <div class="color_tag co1"></div>
                <div>#8836BF</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co2"></div>
                <div>#ffe680</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co3"></div>
                <div>#4B6587</div>
              </div>
              
            </div>

            <div class="ex_about">
              <p>
                차분하면서 주로 깔끔한 컬러를 주기 위해 <b>#8836BF</b>를 메인으로, 배경색과 폰트 색은 
                각각 심플하고 메인과 어울리도록 <b>#ffe680</b> 과 <b>#4B6587</b>을 사용하였습니다.
              </p>

              <h2>ABOUT</h2>
              <p>
                차분한 느낌을 주제로 스크롤 이벤트로 작업하였습니다.<br>
                주로 <b>HTML,CSS,JS,scroll animation</b> 를 이용해 구조를 잡았습니다.
                 <b>home</b> 섹션은 <b>파티클 JS</b>를 사용하여 밤하늘의 느낌을 나타냇습니다.
                 <br>이번작업은 가급적 라이브러리 없이 순수 <b>CSS</b>와<b>JS</b>를 위주로 작업했습니다.<br>
                
              </p>
            </div>
            


          </div>
          


            <div class="ex_btn" >
              <a href="https://youu99.github.io/Portfolio2/" target="_blank">Main</a>
            </div>

           

          </div>

          <div class="ex_box">
            <h2>REACT FURNITURE SHOPPING MALL</h2>
          
            <div class="ex_overflow">
            <div id="ex_skills">
              <ul>
                <li>REACT</li>
                <li>REDUX</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>
            </div>
          
            <p class="ex_tilte">WORKER</p>
            <span class="ex_sp">1명,개인작업</span>
            <p class="ex_tilte">COLORS</p>
            <div class="ex_color_box">
              <div class="ex_color">
                <div class="color_tag co4"></div>
                <div>#0090f0</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co5"></div>
                <div>#4fb68d</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co6"></div>
                <div>#fff</div>
              </div>
              
            </div>
          
            <div class="ex_about">
              <p>
                차분하면서 밝은분위기에 <b>#0090f0</b>를 메인으로,배경색은 심플하게 <b>#fff</b>
                를사용했고 이벤트가 들어간 태그는 보기쉽게 <b>#4fb68d</b>을 사용하였습니다.
              </p>
          
              <h2>ABOUT</h2>
              <p>
              온라인 가구 쇼핑몰을 주제로 <b>REACT</b>를 이용하여 작업하였습니다.<br>
              주로 <b>REACT BOOTSTRAP</b> 과<b>SWIPER SLIDER</b> cdn을 이용해 구조를 잡았습니다.<br>
              <b>REDUX</b>를 이용해 상품을 장바구니로 가져왔으며,상세페이지는 <b>REACT ROUTER</b>로 각각의 페이지를 만들었습니다.<br>
              이번 작업은<b>REACT</b>와<b>REACT 요소</b>의 특징을 이해하고최대한 활용하려고 노력하였습니다.
              <br><br>
              </p>
            </div>
            
          
          
          </div>
          
          
          
            <div class="ex_btn" style="">
              <a href="https://youu99.github.io/project_4/" target="_blank">Main</a>
            </div>
          
           
          
          </div>
          
          <div class="ex_box">
            <h2>BOOK STORE MILLIE CLONE CODING</h2>
          
            <div class="ex_overflow">
            <div id="ex_skills">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>API </li>
                <li>AJAX</li>
              </ul>
            </div>
          
            <p class="ex_tilte">WORKER</p>
            <span class="ex_sp">1명,개인작업</span>
            <p class="ex_tilte">COLORS</p>
            <div class="ex_color_box">
              <div class="ex_color">
                <div class="color_tag co7"></div>
                <div>#ffeb60</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co8"></div>
                <div>#ffffff</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co9"></div>
                <div>#242424</div>
              </div>
          
             
              
            </div>
          
            <div class="ex_about">
              <p>
                밀리의 브랜드 컬러인 <b>#ffeb60</b> 를 메인으로 주었습니다. 배경색과 폰트색은 각각 심플하고 깔끔한 무채색 계열인 <b>#ffffff</b>와 <b>#242424</b>을 주로 사용하였습니다.
              </p>
          
              <h2>ABOUT</h2>
              <p>
                온라인 서점을 주제로 <b>HTML, SCSS</b>를 이용하여 작업하였습니다.<br>
                도서정보는 <b>카카오 OPEN API</b>를 통해 가져왔고, 효과는 <b>JQUERY</b>로 주었습니다.<br>
                유튜브 영상의 경우 <b>유튜브 OPEN API</b>를 통해 영상을 가져와 재생효과를 주었습니다.<br>
                이번 작업은 밀리페이지와 최대한 비슷한 디자인과 효과들을 구현하려고 노력하였습니다.<br><br>
              </p>
            </div>
            
          
          
          </div>
          
          
          
            <div class="ex_btn btn2">
              <a href="https://youu99.github.io/project_3/" target="_blank">Main</a>
            </div>
          
            <div class="ex_btn btn3">
              <a href="https://youu99.github.io/project_3/sub.html" target="_blank">SUB</a>
            </div>
          
           
          
          </div>
          
          <div class="ex_box">
            <h2>TEAM PROJECT JAPAN TRAVEL</h2>
          
            <div class="ex_overflow">
            <div id="ex_skills">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>jQuery</li>
              </ul>
            </div>
          
            <p class="ex_tilte">WORKER</p>
            <span class="ex_sp">4명,팀작업</span>
            <p class="ex_tilte">COLORS</p>
            <div class="ex_color_box">
              <div class="ex_color">
                <div class="color_tag co10"></div>
                <div>#B7E5B4 </div>
              </div>
              <div class="ex_color">
                <div class="color_tag co11"></div>
                <div>#FFFC9B</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co12"></div>
                <div>#242424</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co13"></div>
                <div>#F28585</div>
              </div>
          
             
              
            </div>
          
            <div class="ex_about">
              <p>
                <b>#B7E5B4</b>를 메인 포인트로 사용하였으며,서브페이지 의 이벤트 태그 포인트를
                <b>#FFFC9B,#242424</b>을 사용하였고,아이콘 주 컬러를<b>#F28585</b>로 사용하였습니다.
              </p>
          
              <h2>ABOUT</h2>
              <p>
               일본 여행 소개를 주제로 <b>HTML,CSS</b>를 이용하여 작업하였습니다.<br>
               <b>메인페이지와 헤더,메뉴 슬라이더 부분</b>과 <b>기획 및 링크연결</b> 를 담당하였습니다.<br>
               효과는 <b>SWIPER SLIDER</b>와<b>JQUERY</b>로 주었습니다.<br>
               이번 작업은 팀 프로젝트이니 만큼 다른 팀원들과의 협업과,다른 팀원들의 작업물 사이의 조화를
               염두에 두고 작업하였습니다.
              </p>
            </div>
            
          
          
          </div>
          
          
          
            <div class="ex_btn">
              <a href="https://youu99.github.io/TimPopor/sub1/menu.html" target="_blank">Main</a>
            </div>
          
            
          
           
          
          </div>
          
          <div class="ex_box">
            <h2>RESPONSIVE HYUNDAI</h2>
          
            <div class="ex_overflow">
            <div id="ex_skills">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
              </ul>
            </div>
          
            <p class="ex_tilte">WORKER</p>
            <span class="ex_sp">1명,개인작업</span>
            <p class="ex_tilte">COLORS</p>
            <div class="ex_color_box">
              <div class="ex_color">
                <div class="color_tag co14"></div>
                <div>#000000</div>
              </div>
              <div class="ex_color">
                <div class="color_tag co15"></div>
                <div>#ffffff</div>
              </div>
             
             
          
             
              
            </div>
          
            <div class="ex_about">
              <p>
                BLACK & WHITE 컨셉으로 <b>#000000</b> 과 <b>#ffffff</b>를 메인으로 사용하였으며
          
              <h2>ABOUT</h2>
              <p>
               현대 자동차를 주제로 <b>HTML,CSS</b>를 이용하여 반응형으로 작업하였습니다.<br>
               스크롤 형식으로 제작하였으며, <b>Jquery,Js</b>를 이용해 효과를 주었습니다.<br>
               이번 작업에서는 다양한 기종에서 보기에 최적화되도록 하는데 공을 들였으며, <b>SCROLL</b>이벤트를 익히는 연습을 하였습니다.<br><br>
              </p>
            </div>
            
          
          
          </div>
          
          
          
          <div class="ex_btn btn2">
            <a href="https://youu99.github.io/project_2/index.html" target="_blank">Main</a>
          </div>
          
          <div class="ex_btn btn3">
            <a href="https://youu99.github.io/project_2/subpage.html" target="_blank">SUB</a>
          </div>
          
            
          
           
          
          </div>
     
       

        </div>
      </div>

    </div>

    </div>

    <div class="sc sc5">
      <div id="sc5title">
        <h1 >
          IN CONCLUSON
        </h1>
      </div>

      <div id="concluson">
        <div id="concluson_img">
          <div id="con_img_box">
          <div id="content_con">
            
            <div class="concluson_box st1">
              <div class="con_st1"><p>안녕하세요.병아리 퍼블리셔 이유민 입니다.<br>
              제 포트폴리오는 어떠셨나요?<br>
              프로젝트를 진행하면서 즐거움도 있었지만, 어려운 점들도 있었습니다.원하는효과를 구
              현하기 위해 몇날 몇일을 고생하기도 하였고, 팀 프로젝트를 진행하며 코드를 합치는 과정에서
              멀쩡했던 코드들이 자꾸 오류를 내 애를 먹기도 하였습니다. 하지만 그 어려움마저도 저에게는
              중요한 시간이였고 학습의 기회였습니다. 문제에 부딪힐 때마다, 저는 배우고,검색하고,소통하며 결국
              해결책을 찾아냈습니다.
              </p></div>
              <div class="con_st2"><img src="img/programer2.gif" alt="programer"></div>
            </div>

            <div class="concluson_box st2">
              <div class="con_st2"><img src="img/programer2.gif" alt="programer"></div>
              <div class="con_st1"><p>
                저는 기술을 통해 사람들의 삶을 더 편리하게 만드는 것을 목표로 합니다. 회사의 목표와 메시지가 사용자에게 정확하게 전달되도록, 그리고 무엇보다 사용자가 서비스를 쉽고 편리하게 이용할 수 있도록 하는 것, 
                이것이 제가 추구하는 퍼블리셔의 모습입니다. 앞으로도 저는 계속해서 배우고,
                 성장하며, 사용자 중심의 개발을 이어 나가고 싶습니다. </p></div>
            </div>
            <div class="concluson_box st3">
              <h1>THANK YOU ♥</h1>
              <div class="con_st3"><img src="img/thanks.png" alt="programer"></div>
            </div>

          </div>
        </div>
        </div>
      </div>

    </div>


  </div>

 
  <div id="bottom">
    <ul id="hea_u">
      <li><img src="img/icon1.svg" alt="home"></li>
      <li><img src="img/icon2.svg" alt="prfile"></li>
      <li><img src="img/icon3.svg" alt="skill"></li>
      <li><img src="img/icon4.svg" alt="project"></li>
      <li><img src="img/icon5.svg" alt="massage"></li>
    </ul>
  </div>
  
  <header>
    <div>
      <div id="logo"><img src="img/logo.png" alt="logo"></div>
      <p>1920*1080최적화</p>
    </div>
  </header>

   
  


    <!-- script -->
    
   
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/build/three.min.js"></script>
    <script src="js/jQ.js"></script>
    <script src="js/main.js"></script>
    
 
</body>
</html>


